<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小民家乡介绍</title>
    <style>
        body {
            background-image: url(image/lantian.jpg);
        }

        .big {
            margin: auto;
            padding: auto;
            font-family: Microsoft YaHei;
            color: white;
            width: 850px;
            height: auto;
            background-color: rgba(76, 149, 221, 0.5);
            box-shadow: -10px 0px 10px #cff;
            /*左边阴影*/
        }

        .nav {
            background-color: #036;
            height: 50px;
            width: 100%;
            margin-top: 10px;
        }

        .nav .img1 {
            text-align: center;
            line-height: 10px;
            float: left;
            margin: 9px 0 0 40px;
        }

        .nav .img2 {
            text-align: center;
            line-height: 10px;
            float: left;
            margin: 11px 0 0 6px;
        }

        .nav-list {
            width: 800px;
            margin: auto;
            padding: auto;

        }

        .nav-list li {
            list-style: none;
            float: right;
        }

        .nav-list li a {
            color: #e2e2e2;
            padding: 0 20px;
            text-decoration: none;
            line-height: 47px;
            display: block;
            border: none;

        }

        .nav-list li a:hover {
            color: #FFFF99;
        }

        #footer {
            background-color:#036;
            clear: both;
            height: 60px;
            font-family: Tahoma, Arial, Helvetica, Sans-serif;
            font-size: 12px;
            color: #c9c9c9;
            border-top: 1px solid #efefef;
            padding: 13px 25px;
            line-height: 30px;
            text-align: center;
        }

        #footer a {
            color: #c9c9c9;
        }

        #footer a:hover {
            color: #FFFF99;
        }


        .title1 {
            float: left;
            width: auto;
            height: auto;
            margin: 0 50px 0 60px;
        }

        .title1 h1 {
            font-size: 40px;
        }

        .title1 p {
            position: relative;
            left: 3px;
            color: #e2e2e2;
        }

        .title2 p {
            color: #e2e2e2;
            text-indent: 2em;
            text-align: justify;
            margin: 30px 50px 0 0;
        }


        .a1 {
            clear: both;
            text-align: center;
        }

        .a1 p {
            font-size: 25px;
        }

        .a1 span {
            color: #e2e2e2;
            font-size: 14px;
        }

        .a2 {
            clear: both;
            text-align: center;
        }

        .a2 p {
            font-size: 25px;
        }

        .a2 span {

            font-size: 14px;
        }
        .t1 {
            background:rgb(204, 255, 255,0.5);
            text-align: center;
            color: #222;
            margin: auto;
            table-layout: fixed;
        }

        .t1 td {
            width: 160px;
        }

        .t1 td img {
            margin-top: 5px;
        }

        .t2 {
            color:#efefef;
            font-size: 16px;
            text-indent: 2em;
            text-align: justify;
            margin-left: 20px;
            table-layout: fixed;
        }

        .t2 td {
            width: 400px;
        }

        .t2 span {
            text-align: center;
        }
        .t2 strong{color: blanchedalmond;}
    </style>
</head>

<body>
    <div class="big">
        <div class="nav">
            <a href="https://jimmygo.xyz/exp3/index.html"><img class="img1" src="image/nav.png" width="3.5%" ; /></a>
            <a href="https://jimmygo.xyz/exp3/index.html"><img class="img2" src="image/ljm2.gif" width="10%" ; /></a>
            <ul class="nav-list">
                <li id="contact"><a href="intro.html">家乡介绍</a></li>
                <li id="portfolio"><a href="index.html">兴趣爱好</a></li>
                <li id="services"><a href="index.html">个人简介</a></li>
                <li id="about"><a href="index.html">个人信息</a></li>
            </ul>
        </div>

        <div class="p1">
            <img />
        </div>
        <div class="title1">
            <h1> 台州 </h1>
            <p>TAI ZHOU</p>
        </div>
        <div class="title2">
            <p>台州市位于浙江中部沿海，地处全国海岸带中段。
                台州市依山面海，地势由西向东倾斜，西北山脉连绵，千米峰峦迭起。东南丘陵缓延，
                平原滩涂宽广，河道纵横。南面以雁荡山为屏，有括苍山、大雷山和天台山等主要山峰
                ，其中括苍山主峰米筛浪高达1382.4米，是浙东最高峰.
            </p>
        </div>
        <br><br><hr>
        <div class="a1" id="i1">
            <p>景区<span> / SCENIC SPOT</span></p>
        </div>
        <hr>
        <div class="t2">
            <table>
                <tr>
                    <td>
                        <p><strong>神仙居</strong> 位于仙居县城西约20公里的白塔镇南境。神仙居引人入胜之处，在于那里的一山一水、一崖一洞、一石一峰都能自成一格，有不类他山，异乎寻常，出 人意料， 匪夷所思的景观形态。一字蔽之：“奇”。峰奇、山奇、石奇、崖亦奇。自县城出发，迤逦西行，无论横贯北境的大雷山，还是南脉括苍山，均绵延不断，如波涛起伏。唯独白塔镇南境，神仙居周围的众山巍兀独立，险峻无比，与其它山刀切斧削般割裂开来 ，迥然各异，别具一格，耸然独秀。</p>
                    </td>
                    <td><img style="margin-left:50px;" src="image/sxj.jpeg" alt="me" width="75%">
                    </td>
                </tr>
                <tr>
                    <td> <img src="image/kcs.jpeg" alt="job" width="75%"> </td>
                    <td>巍巍 <strong>括苍山</strong>，绵延起伏，丰厚博大，风景秀丽。主峰米筛浪，海拔1382.6米，系浙江省东南第一高峰，也曾是21世纪曙光的首照地和最佳观测地。</td>
                </tr>
                <tr>
                        <td>
                                <strong>国清寺</strong> 座落在华顶山麓,是我国闻名古刹之一,被中、日两国佛教奉为发祥地。与齐州灵岩寺（在今山东长清县）、润州栖霞寺（在今江苏南京市）、荆州玉泉寺（在今湖北当阳县），并称天下“四绝”。</td>
                    <td>
                            <img src="image/gqs.jpeg" alt="job" width="75%"> 
                    </td>
                    
                </tr>
                <tr>
                        <td>
                                <img src="image/tts.jpeg" alt="job" width="75%"> 
                            </td>
                    <td style="color:black;">
                            <strong>天台山</strong> 位于中国浙江省天台县城北，西南连仙霞岭，东北遥接舟山群岛。为曹娥江与甬江的分水岭。主峰华顶山在天台县东北，海拔1098米，由花岗岩构成。多悬岩、峭壁、瀑布。
天台山位于浙江省中东部，地处宁波、绍兴、金华、温州四市的交接地带。素以“佛宗道源、山水神秀”享誉海内外；1988年被国务院批准为国家重点风景名胜区，1992年被列为“浙江省十大旅游胜地”，2015年被评为全国AAAAA级旅游区。
                    </td>
                    
                </tr>
            </table>
        </div>
        <br><hr>
        <div class="a2" id="i2">
                <p>美食<span> / FOOD</span></p>
            </div>
            <hr>
        <table class="t1">
                <tr>
                    <td> <img src="image/mx.jpg" alt="麦虾"width="100%"></td>
                    <td><img src="image/sbt.jpg" alt="食饼筒 "width="100%"></td>
                    <td><img src="image/qx.png" alt="青蟹 "width="100%"></td>
                    <td><img src="image/qg.jpg" alt="嵌糕 "width="80%"></td>
                    <td><img src="image/mj.jpg" alt="蜜桔" width="90%"></td>
                </tr>
                <tr>
                    <td>临海麦虾</td>
                    <td>食饼筒</td>
                    <td>青蟹</td>
                    <td>嵌糕</td>
                    <td>蜜桔</td>
                </tr>
            </table>
        <div id="footer">
            <div>
                <a href="index.html">个人信息</a> -
                <a href="index.html">个人简历</a> -
                <a href="index.html">兴趣爱好</a> -
                <a href="intro.html">家乡介绍</a>
            </div>
            Copyright &copy; Enlighten Designs
            Powered by <a href="index.html">Retrun Home</a> and
            <a href="intro.html">My HomeTown</a>
        </div>
    </div>
    </div>
</body>

</html>